spring.application.name=backend
server.port=8080
google.books.api.url=https://www.googleapis.com/books/v1/volumes
google.books.api.key=${GOOGLE_BOOKS_API_KEY}
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=sa
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
